# Concatenating, Merging, and Joining

In [1]:
import pandas as pd

In [2]:
df1 =pd.DataFrame( {
    'Country' : [ 'USA', 'USA'],
    'Name' : [ 'Sam', 'Jack'],
    'Age' :     [ 20, 22]}, index = [0,1])

In [3]:
df2 =pd.DataFrame( {
    'Country' : [ 'CA', 'CA'],
    'Name' : [ 'Elizabeth', 'Tom'],
    'Age' :     [ 23, 21]}, index = [2,3])

In [4]:
df3 =pd.DataFrame( {
    'Country' : [ 'GBR', 'GBR'],
    'Name' : [ 'Archie', 'Ruby'],
    'Age' :     [ 32, 31]}, index = [4,5])

In [5]:
df1

  Country  Name  Age
0     USA   Sam   20
1     USA  Jack   22

In [6]:
df2

  Country       Name  Age
2      CA  Elizabeth   23
3      CA        Tom   21

In [7]:
df3

  Country    Name  Age
4     GBR  Archie   32
5     GBR    Ruby   31

## Concatenation

In [8]:
# to glue dataframes

pd.concat([df1,df2,df3])

  Country       Name  Age
0     USA        Sam   20
1     USA       Jack   22
2      CA  Elizabeth   23
3      CA        Tom   21
4     GBR     Archie   32
5     GBR       Ruby   31

In [9]:
pd.concat([df1,df2,df3],axis = 1)

  Country  Name   Age Country       Name   Age Country    Name   Age
0     USA   Sam  20.0     NaN        NaN   NaN     NaN     NaN   NaN
1     USA  Jack  22.0     NaN        NaN   NaN     NaN     NaN   NaN
2     NaN   NaN   NaN      CA  Elizabeth  23.0     NaN     NaN   NaN
3     NaN   NaN   NaN      CA        Tom  21.0     NaN     NaN   NaN
4     NaN   NaN   NaN     NaN        NaN   NaN     GBR  Archie  32.0
5     NaN   NaN   NaN     NaN        NaN   NaN     GBR    Ruby  31.0

In [10]:
left1 =pd.DataFrame( {'Key' : [ 'K0', 'K1'],
    'Country' : [ 'USA', 'USA'],
    'Name' : [ 'Sam', 'Jack'],
    'Age' :     [ 20, 22]})

In [11]:
right1 =pd.DataFrame( {'Key' : [ 'K0', 'K1'],
    'Country' : [ 'CA', 'CA'],
    'Name' : [ 'Elizabeth', 'Tom'],
    'Age' :     [ 23, 21]})

In [12]:
left1

  Key Country  Name  Age
0  K0     USA   Sam   20
1  K1     USA  Jack   22

In [13]:
right1

  Key Country       Name  Age
0  K0      CA  Elizabeth   23
1  K1      CA        Tom   21

## Merging

In [14]:
pd.merge(left1, right1, how = "inner", on = "Key")

  Key Country_x Name_x  Age_x Country_y     Name_y  Age_y
0  K0       USA    Sam     20        CA  Elizabeth     23
1  K1       USA   Jack     22        CA        Tom     21

In [15]:
left2 =pd.DataFrame( {'Key1' : [ 'K0', 'K0','K1', 'K2'],
    'Key2' : [ 'K0', 'K1','K0', 'K1'],
    'Country' : [ 'USA', 'GBR','CA','TUR'],
    'Name' : [ 'Sam', 'Jack','Jessie','Ali'],
    'Age' :     [ 20, 22, 26, 24]})

In [16]:
right2 =pd.DataFrame( {'Key1' : [ 'K0', 'K1','K1', 'K2'],
    'Key2' : [ 'K0', 'K0','K0', 'K0'],
    'Country' : [ 'GER', 'FR','IT','ES'],
    'Name' : [ 'Hans', 'Macron','Sergio','Pablo'],
    'Age' :     [ 23, 21, 28, 25]})

In [17]:
left2

  Key1 Key2 Country    Name  Age
0   K0   K0     USA     Sam   20
1   K0   K1     GBR    Jack   22
2   K1   K0      CA  Jessie   26
3   K2   K1     TUR     Ali   24

In [18]:
right2

  Key1 Key2 Country    Name  Age
0   K0   K0     GER    Hans   23
1   K1   K0      FR  Macron   21
2   K1   K0      IT  Sergio   28
3   K2   K0      ES   Pablo   25

In [19]:
pd.merge(left2, right2, on = ['Key1','Key2']) # default;  how: str = 'inner'

  Key1 Key2 Country_x  Name_x  Age_x Country_y  Name_y  Age_y
0   K0   K0       USA     Sam     20       GER    Hans     23
1   K1   K0        CA  Jessie     26        FR  Macron     21
2   K1   K0        CA  Jessie     26        IT  Sergio     28

In [20]:
pd.merge(left2, right2, how = 'outer', on = ['Key1','Key2'])

  Key1 Key2 Country_x  Name_x  Age_x Country_y  Name_y  Age_y
0   K0   K0       USA     Sam   20.0       GER    Hans   23.0
1   K0   K1       GBR    Jack   22.0       NaN     NaN    NaN
2   K1   K0        CA  Jessie   26.0        FR  Macron   21.0
3   K1   K0        CA  Jessie   26.0        IT  Sergio   28.0
4   K2   K1       TUR     Ali   24.0       NaN     NaN    NaN
5   K2   K0       NaN     NaN    NaN        ES   Pablo   25.0

In [21]:
pd.merge(left2, right2, how = 'right', on = ['Key1','Key2'])

  Key1 Key2 Country_x  Name_x  Age_x Country_y  Name_y  Age_y
0   K0   K0       USA     Sam   20.0       GER    Hans     23
1   K1   K0        CA  Jessie   26.0        FR  Macron     21
2   K1   K0        CA  Jessie   26.0        IT  Sergio     28
3   K2   K0       NaN     NaN    NaN        ES   Pablo     25

In [22]:
pd.merge(left2, right2, how = 'left', on = ['Key1','Key2'])

  Key1 Key2 Country_x  Name_x  Age_x Country_y  Name_y  Age_y
0   K0   K0       USA     Sam     20       GER    Hans   23.0
1   K0   K1       GBR    Jack     22       NaN     NaN    NaN
2   K1   K0        CA  Jessie     26        FR  Macron   21.0
3   K1   K0        CA  Jessie     26        IT  Sergio   28.0
4   K2   K1       TUR     Ali     24       NaN     NaN    NaN

## Joining

In [23]:
left3 =pd.DataFrame( {
    'Country1' : [ 'USA', 'GBR','CA'],
    'Name1' : [ 'Sam', 'Jack','Jessie'],
    'Age1' : [ 20, 22, 26]},
     index = [ 'K0','K1', 'K2'])

In [24]:
right3 =pd.DataFrame( {
    'Country2' : [ 'GER','IT','ES'],
    'Name2' : [ 'Hans','Sergio','Pablo'],
    'Age2' :     [ 23, 28, 25]},
    index = [ 'K0','K2', 'K3'])

In [25]:
left3

   Country1   Name1  Age1
K0      USA     Sam    20
K1      GBR    Jack    22
K2       CA  Jessie    26

In [26]:
right3

   Country2   Name2  Age2
K0      GER    Hans    23
K2       IT  Sergio    28
K3       ES   Pablo    25

In [27]:
left3.join(right3)

   Country1   Name1  Age1 Country2   Name2  Age2
K0      USA     Sam    20      GER    Hans  23.0
K1      GBR    Jack    22      NaN     NaN   NaN
K2       CA  Jessie    26       IT  Sergio  28.0

In [28]:
left3.join(right3,how = "outer")

   Country1   Name1  Age1 Country2   Name2  Age2
K0      USA     Sam  20.0      GER    Hans  23.0
K1      GBR    Jack  22.0      NaN     NaN   NaN
K2       CA  Jessie  26.0       IT  Sergio  28.0
K3      NaN     NaN   NaN       ES   Pablo  25.0